;DaYang project config file.

;mysql config
[database]
ip = 10.18.255.116
database = deming
username = deming
password = A8ZtK*7febEX
port = 3306
tablename = DaYang_Test202101


;YES or NO
[mysql]
post = YES

;set battery voltage range
[battery]
voltage_max = 5.2
voltage_min = 3.9

[VersionInformation]
VER = 0.0.5r3035
Module_VER = Quectel,EC21,EC21EUGAR06A03M4G
Can_VER = v0