;DaYang config file.

;mysql config
[database]
ip = 192.168.1.252
database = gts
username = gts
password = 123456
port = 3306
tablename = DaYang_Test202101


;YES or NO
[mysql]
post = YES


[range]
min = 20
max = 45

[station]
name = 