;DaYang config file.

;mysql config
[database]
ip = 10.18.255.116
database = deming
username = deming
password = A8ZtK*7febEX
port = 3306
tablename = DaYang_Test202101



;YES or NO
[mysql]
post = YES

[range]
min_zhu = -100
max_zhu = -80
min_fu = -101
max_fu = -80

[station]
name = 