;DaYang config file.

;mysql config
[database]
ip = 192.168.1.252
database = gts
username = gts
password = 123456
port = 3306
tablename = DaYang_Test202101


;YES or NO
[mysql]
post = YES

[range]
min_zhu = -100
max_zhu = -80
min_fu = -101
max_fu = -80

[station]
name = 